PORT=3001
TOKEN_SECRET=asdf9239uioh[e9afpiowqerhj3039q28iojaf0q23iorhjoa23894u2jk.
API_BASE_URL=http://192.168.1.8:3001
VUE_BASE_URL=http://192.168.1.8:3000
ANDROID_BASE_URL=http://localhost
#       smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
#       staging
DB_HOST=ep-snowy-surf-93036785.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=quiz-builder
DB_USER=arrafi-ahmed
DB_PASSWORD=eLhldqKsXf42
#       pg-local
#DB_HOST=localhost
#DB_USER=postgres
#DB_DATABASE=postgres
#DB_PASSWORD=postgres
#DB_PORT=5432
